{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lotus Hotels and Dinings</title>
</head>
<style>
    body{
        background-color: #EC7272;
    }
    p{
        display: block;
        color: #610C63;
        font-size: medium;
        font: 1em sans-serif;
        text-align:center ;
        /* border: 5px black solid; */
    }
    #navbar{
        font: 1em sans-serif;
        font: size 5px;
        color:navajowhite;
        background-color:#FFC090;
        margin-left: 20px;
        margin-right: 20px;
        padding: 5px;
        border: solid;
        border-radius: 10px;
    }
    h1,h2{
        text-align: center;
        font-family:Arial, Helvetica, sans-serif;
        color:#DF7861;
    }
    #first{
        
        align-items: center;
        padding-left: 30px;
        padding-right: 30px;
        border: 10px solid;
        border-color: #F7A76C;
        margin-left: 20px;
        margin-right: 20px;
        background-color: #FFD8A9;
        border-radius: 20px;
    }

</style>
<body>
    <header>
        <div id="navbar">
            <nav>
                <a href="">Home</a>
                <a href="bookTable/">Book a Table</a>
            </nav>
        </div>
        <br>
    </header>
    <main>
        
        <div id="first">
            <h1>Lotus Hotels and Dinings</h1>
            <h2>' Dream, Drive, Discover, Delight '</h2>
            <p id="p1" >
                In our bid to deliver authentic, undiluted experiences, we’ve introduced a unique regional home style dining experience. Always prepared with a local touch, the home-style cooking ensures that you maintain good health throughout your stay. And at the same time it gives you the opportunity to dabble in the local delicacies
                <!-- <br><br><img src="/static/v0.webp" alt="dining area image" width="800px"> -->
                <br><br><img src="{% static 'v0.webp' %}" alt="dining area image" width="800px">
                <!-- "{% static 'myfirst.css' %} -->
            </p>
            <p id="p2">
                Experience a luxury unlike anything you have ever seen or heard in a dining experience, sitting besides your family, friends and loved ones share a gala time with delicacies from around the world prepared by MasterChefs.
                <!-- <br><br><img src="/static/v1.webp" alt="dining area image"> -->
                <br><br><img src="{% static 'v1.webp' %}" alt="dining area image">
            </p>
            <p id="p3">
                Sit astonished by the beauty surrounding you as the air is filled with the aroma of the food. <br>
                <br><img src="{% static 'f0.jpg' %}" alt="dining area image" width="1000px"><br>
                <!-- <img src="/static/f1.jpg" alt="dining area image" width="1000px"> -->
                <!-- <img src="/static/f2.jpg" alt="dining area image"> -->
            </p>
            <p id="p4">
                Kitchen as theatre. Buzzing buffets. Fresh flavours from around the world. Refreshing water bodies. Lofty ceilings.
                <br><br><img src="{% static 'd1.jpeg' %}" alt="dining area image">
            </p>
            <p id="p5">
                With specially curated vegetarian and non-vegetarian ‘daawats’ and culinary experiences steeped in the authentic.
                <br><br><img src="{% static 'd2.jpeg' %}" alt="dining area image">
            </p>
            <p id="p6">
                Sip a wine. Nurse a whisky. Swirl a cocktail
                <br><br><img src="{% static 'd3.jpeg' %}" alt="dining area image">
            </p>
            <p id="p7">
                Make the day slow down. With hand-picked teas and coffees
                <br><img src="{% static 'd4.jpeg' %}" alt="dining area image">
            </p>
            <p id="p8">
                Relish an avant-garde rendition of traditional Sichuan cuisine and an equally contemporary ambience to savour it. One that is sure to seduce you with its aromas, tempt you with its flavours, and compel you to return.
                <br><br><img src="{% static 'd5.jpeg' %}" alt="dining area image">
            </p>
            <p id="p9">
                An intimate community dining experience in a glamorous setting with sensational cuisine, the Settlers is our ode to the immigrant communities that were brought from the mainland to the island over 70 years ago.
                <br><br><img src="{% static 'd6.jpeg' %}" alt="dining area image">
            </p>
        </div>
    </main>
    <footer></footer>
</body>

</html>