{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Bookings</title>
</head>

<style>
    body {
        background-color: #967E76;
    }
    h1{
        font-family:Arial, Helvetica, sans-serif ;
    }
    #first {
        text-align: center;
        padding-left: 30px;
        padding-right: 20px;
        border: 10px solid;
        border-color: #D7C0AE;
        margin-left: 40px;
        margin-right: 40px;
        border-radius: 20px;
        background-color: #D7C0AE;
    }
    #second{
        display: block;
        margin-left: auto;
        margin-right: auto;
        /* width: 50%; */
        /* padding-left: auto;
        padding-right: auto; */
        /* border: 5px black solid; */
    }
    table
    {
        /* display: block; */
        background-color: #EEE3CB;
        border: 5px solid #C98474;
    }
    
    th,td{
        border: 2px solid #C98474;
    }
</style>

<body>
    <div id="first">
        <div id="second">
            <h1>Table Bookings</h1>
            <table id="record">
                <tr>
                    <th>BookingID</th>
                    <th>TableID</th>
                    <th>DateTime</th>
                    <th>Duration</th>
                    <th>Name</th>
                    <th>Age</th>
                    <th>Gender</th>
                    <th>Email</th>
                    <th>Phone_num</th>
                    <th>Address</th>
                    <th>Number of Guests</th>
                    <th>Guest list</th>
                    <th>Unbook</th>
                </tr>
                {% for x in myTables %}
                <tr>
                    <td><a href="updateBooking/{{ x.BookingID }}">{{x.BookingID}}</a></td>
                    <td>{{x.TableID}}</td>
                    <td>{{x.BookDateTime}}</td>
                    <td>{{x.BookDuration}}</td>
                    <td>{{x.DinerName}}</td>
                    <td>{{x.DinerAge}}</td>
                    <td>{{x.DinerGender}}</td>
                    <td>{{x.DinerEmail}}</td>
                    <td>{{x.DinerPhone_num}}</td>
                    <td>{{x.DinerAddress}}</td>
                    <td>{{x.Guests_num}}</td>
                    <td>{{x.Guest_list}}</td>
                    <td><a href="Unbook/{{ x.BookingID }}">Cancel Booking</a></td>
                </tr>
                {% endfor %}
            </table>
            <a href="/bookTable" target="_blank">Click here to add member</a>
        </div>
    </div>
    <!-- <h1>Table Bookings</h1>
    <table>
        <tr>
            <th>BookingID</th>
            <th>TableID</th>
            <th>DateTime</th>
            <th>Duration</th>
            <th>Name</th>
            <th>Age</th>
            <th>Gender</th>
            <th>Email</th>
            <th>Phone_num</th>
            <th>Address</th>
            <th>Number of Guests</th>
            <th>Guest list</th>
        </tr>
        {% for x in myTables %}
        <tr>
            <td><a href="updateBooking/{{ x.BookingID }}">{{x.BookingID}}</a></td>
            <td>{{x.TableID}}</td>
            <td>{{x.BookDateTime}}</td>
            <td>{{x.BookDuration}}</td>
            <td>{{x.DinerName}}</td>
            <td>{{x.DinerAge}}</td>
            <td>{{x.DinerGender}}</td>
            <td>{{x.DinerEmail}}</td>
            <td>{{x.DinerPhone_num}}</td>
            <td>{{x.DinerAddress}}</td>
            <td>{{x.Guests_num}}</td>
            <td>{{x.Guest_list}}</td>
            <td><a href="Unbook/{{ x.BookingID }}">Cancel Booking</a></td>
        </tr>
        {% endfor %}
    </table>
    <a href="/bookTable" target="_blank">Click here to add member</a> -->
</body>

</html>